ShoppingCartApp/ShoppingCartApp/Views/Sensors/SensorsView.xaml

<Page
    x:Class="ShoppingCartApp.Views.SensorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingCartApp.Views">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="19,40,0,0">
                <TextBlock Text="Compass:" FontSize="18"/>
                <TextBlock x:Name="tbxCompass" Height="66" Text="0" Width="350"/>

                <TextBlock Text="LightSensor:" FontSize="18"/>
                <TextBlock x:Name="tbxLightSensor" Height="66" Text="0" Width="350"/>

                <TextBlock Text="Accelerometer:" FontSize="18"/>
                <TextBlock x:Name="tbxAccelerometer" Height="66" Text="0" Width="350"/>

                <TextBlock Text="Magnetometer" FontSize="18"/>
                <TextBlock x:Name="tbxMagnetometer" Height="66" Text="0" Width="350"/>

                <TextBlock Text="Gyrometer" FontSize="18"/>
                <TextBlock x:Name="tbxGyrometer" Height="66" Text="0" Width="350"/>

                <Button x:Name="btnGPS" Content="GPS" Click="btnGPS_Click" />
                <TextBlock x:Name="tbxGps" Height="66" Text="0" Width="350"/>

                <Button x:Name="btnCamera" Content="Camera" Click="btnCamera_Click" />
                
                <Button x:Name="btnAudio" Content="Audio" Click="btnAudio_Click" />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
