ShoppingCartApp/ShoppingCartApp/Views/ProductImage/ProductImageView.xaml

<Page
    x:Class="ShoppingCartApp.Views.ProductImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingCartApp.Views">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Product Image" Margin="0,-6.5,0,5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Margin="19,100,0,0">
                <TextBox x:Name="ResultTbx" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Height="100" Width="340" Background="Azure"/>
                <TextBlock Text="IdProductoImagen" FontSize="14"/>
                <TextBox x:Name="IdProductoImagenTbx" TextWrapping="Wrap" Width="340"/>
                <TextBlock Text="Imagen" FontSize="14"/>
                <TextBox x:Name="ImagenTbx" TextWrapping="Wrap" Width="340"/>
                <TextBlock Text="IdProducto" FontSize="14"/>
                <TextBox x:Name="IdProductoTbx" TextWrapping="Wrap" Width="340"/>
                <TextBlock Text="Img_src" FontSize="14"/>
                <TextBox x:Name="Img_srcTbx" TextWrapping="Wrap" Width="340"/>

                <Button x:Name="btnWriteToFile" Content="Write to file" HorizontalAlignment="Center" Height="71" Width="304" Click="btnWriteFile_Click"/>
                <Button x:Name="btnReadFromFile" Content="Read from file" HorizontalAlignment="Center" Height="71" Width="304" Click="btnReadFile_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
