ShoppingCartApp/ShoppingCartApp/MainPage.xaml

<Page
    x:Class="ShoppingCartApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingCartApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>

        <Grid x:Name="LayoutRoot">
            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="PERSISTENCE APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            </StackPanel>

            <Grid x:Name="ContentRoot" Margin="10,57,28,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUser" Content="User" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top" Click="btnUser_click"/>
                <Button x:Name="btnShoppingCart" Content="ShoppingCart" HorizontalAlignment="Left" Margin="36,121,0,0" VerticalAlignment="Top" Click="btnShoppingCart_click"/>
                <Button x:Name="btnProduct" Content="Product" HorizontalAlignment="Left" Margin="36,193,0,0" VerticalAlignment="Top" Click="btnProduct_click"/>
                <Button x:Name="btnProvider" Content="Provider" HorizontalAlignment="Left" Margin="36,264,0,0" VerticalAlignment="Top" Click="btnProvider_click"/>
                <Button x:Name="btnImageProduct" Content="ImageProduct" HorizontalAlignment="Left" Margin="36,334,0,0" VerticalAlignment="Top" Click="btnImageProduct_click"/>
                <Button x:Name="btnHttpClient" Content="Rest" HorizontalAlignment="Left" Margin="36,404,0,0" VerticalAlignment="Top" Click="btnHttpClient_click" />
                <Button x:Name="btnAccelerometer" Content="Accelerometer" HorizontalAlignment="Left" Margin="36,464,0,0" VerticalAlignment="Top" Click="btnAccelerometer_click" />

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
